<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GreenGuard Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400&display=swap" rel="stylesheet">
  <style>

    html,
    body {
      height: 150%;
      min-height: 150%;
      width: 100%;
      font-family: 'PT Sans', sans-serif;
      font-size: 14px;
      line-height: 22px;
      background-image: url('https://i.pinimg.com/474x/cf/ba/4a/cfba4a7ce0b4bd4d36f125807b86999d.jpg');
      background-size: cover;  /*Розтягує зображення, щоб воно заповнювало весь контейнер */
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {

      width: 100%;
      height: 140px;
      position: relative;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

      border-radius: 2px;
      background-color:#ACA4A4;

    }

    .header_picture_logo {
      width: 100px;
      height: auto;
      border-radius: 100%;
      border-color: #FFFFFF;
      border-style: solid;
      border-width: medium;
    }

    .greenGuard_shop_text {
      position: absolute;
      width: 103.86px;
      height: 17.49px;
      left: 135px;
      top: 50px;

      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      align-items: flex-end;

      color: #ffffff;
    }

    .contact-info .contact-link {
      position: absolute;
      width: 134px;
      height: 17px;
      top: 50px;
      right: 50px;

      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      /* identical to box height */
      align-items: flex-end;
      color: #ffffff;

    }

    .phone{
      position: absolute;
      width: 135.94px;
      height: 20.38px;
      top: 70px;
      right: 50px;

      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      align-items: flex-end;

      color: #ffffff;
    }

    .nav_menu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: rgba(197, 188, 185, 0.42);
      width: 100%;
      gap: 20px; /* Відстань між елементами */
    }

    .nav_text_pos {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav_text_pos span,
    .nav_text_pos a {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #6F5D5D;
      cursor: pointer;
      padding: 0 20px;
      text-decoration: none;
    }

    .slider-box {
      width: 100%;
      background-color: #b0a4a4;
      overflow: hidden;
      position: relative;
    }

    .slider-container {
      width: 100%;
      left:15%;
      overflow: hidden;
      position: relative;
    }

    .slide {
      display: none;
      width: 100%;
      transition: opacity 1s ease;
    }

    .slide img {
      width: 23%;
      height: 300px;
    }

    .active {
      display: block;
    }

    .fade-in {
      opacity: 1;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
    }

    .product-list {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      width: 25%;
      height: auto;
    }

    .product-list ul {
      list-style: none;
      padding: 0;
    }

    .product-list a {
      display: block;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #6F5D5D;
      text-decoration: none;
      padding: 10px 0;
    }

    .product-list ul ul {
      display: none;
    }

    .product-list li:hover>ul {
      display: block;
    }

    .product-section {
      width: 70%;
      padding: 20px;
      flex-direction: column;
    }

    .column{
      display: flex;
      justify-content: left;
      width: 100%;
    }

    .row {
      display: flex;
      justify-content: right;
      width: 100%;
      margin-bottom: 20px;
    }

    .product-block {
      display: flex;
      flex-direction: column;
      margin: 10px;
      width: 30%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .product-block img {
      width: 100%;
      height: 80%;
      margin-bottom: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Прозорий чорний колір */
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 50px;
      border-radius: 5px;
      width: 400px;
      max-width: 90%;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }


    label {
      font-weight: bold;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%; /* Розтягуємо форму на всю ширину контейнера */
      max-width: 400px; /* Максимальна ширина форми */
      margin: 0 auto; /* Центруємо форму по горизонталі */
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    button {
      width: 100%; /* Розтягуємо поля введення та кнопку на всю ширину форми */
      padding: 10px;
      margin-bottom: 10px; /* Додаємо відступ між елементами */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* Враховуємо padding у ширині */
    }

    .h2_style{
      text-align: center;
    }

    button {
      background-color: #AEA4A4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: calc(100% - 20px); /* Враховуємо відступи по 10px зліва та справа */
      box-sizing: border-box; /* Додаємо box-sizing, щоб врахувати padding у ширині */
    }

    .error {
      color: red;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#ACA4A4;
      padding: 20px;
      color: #fff;
      width: 100%;
    }
    .footer-left,
    .footer-middle,
    .footer-right {
      flex: 1;
      text-align: center;
    }

    .footer-left ul,
    .footer-middle ul {
      list-style: none;
      padding: 0;
    }

    .footer-middle ul {
      display: flex;
      justify-content: center;
    }

    .footer-middle ul li {
      margin: 0 10px;
    }

    .footer-middle ul li a,
    .footer-left ul li a,
    .footer-right a {
      color: #fff;
      text-decoration: none;
    }

    .footer-right img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
  </head>

  <body>
  <header class="header">
    <img src="https://i.pinimg.com/474x/f7/f8/a7/f7f8a7c6f01c0ff180bcabd1555a73ad.jpg" alt="logo" class="header_picture_logo">
    <span class="greenGuard_shop_text"> GreenGuard shop</span>
    <div class="contact-info"><a href="#" class="contact-link" onclick="openModal()">Contact us now</a></div>
    <span class="phone">+38 099 837 1234</span>
  </header>

  <div id="contactModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 class="h2_style">Contact Us</h2>
      <form id="contactForm" action="#">
        <label for="name">Your Name*:</label>
        <input type="text" id="name" name="name" required>
        <span id="nameError" class="error"></span>
        <label for="phone">Phone Number*:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
        <span id="phoneError" class="error"></span>
        <label for="email">Email*:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" maxlength="2000"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <nav class="nav_menu">
    <div class="nav_text_pos"><a href="index.html">Home</a></div>
    <div class="nav_text_pos"><a href="index.html">Catalog</a></div>
    <div class="nav_text_pos"><a href="about_us_page.html">About Us</a></div>
    <div class="nav_text_pos"><a href="contact_us_footer.html">Contact</a></div>
    <div class="nav_text_pos"><a href="shipping.html">Shippihg</a></div>
    <div class="nav_text_pos"><a href="price.html">Price</a></div>
  </nav>

  <div class="slider-box">
    <div class="slider-container">
      <div class="slide active fade-in">
        <img src="https://i.pinimg.com/474x/9b/77/2a/9b772a69a48a18971c1f182b6de1ef8e.jpg" alt="Slide 1">
        <img src="https://i.pinimg.com/474x/2f/45/ae/2f45ae47294be1d31bfe57562b56f079.jpg" alt="Slide 1">
        <img src="https://i.pinimg.com/474x/89/7a/5f/897a5fdb348da270838ac1b780a9a592.jpg" alt="Slide 1">
      </div>
      <div class="slide fade-in">
        <img src="https://i.pinimg.com/474x/87/53/5a/87535afd289d64fed1e27be4cd13471e.jpg" alt="Slide 2">
        <img src="https://i.pinimg.com/474x/11/1f/e6/111fe6d709b91bd69e7f4b6a643bd500.jpg" alt="Slide 2">
        <img src="https://i.pinimg.com/564x/f5/0b/16/f50b161f55cf5f4da54a8b768a907bb5.jpg" alt="Slide 2">
      </div>
      <div class="slide fade-in">
        <img src="https://i.pinimg.com/474x/5f/bb/f0/5fbbf085593592f6a8403f22b2b5be84.jpg" alt="Slide 3">
        <img src="https://i.pinimg.com/474x/ee/37/89/ee378912f95521a4fe0eb1bda007e95b.jpg" alt="Slide 3">
        <img src="https://i.pinimg.com/474x/79/0c/34/790c34d1b509db9a45a2ce3668e68f3e.jpg" alt="Slide 3">
      </div>
    </div>
  </div>

  <div class="content">
    <div class="product-list">
      <div class="column">
      <ul>
        <li><a href="index.html">Catalog</a>
          <ul>
            <li><a href="ecobags_page.html">EcoBags</a></li>
            <li><a href="eco-cases.html">Phone cases</a></li>
            <li><a href="eco-bottles.html">Eco bottles</a></li>
            <li><a href="t-shirts.html">T-shirts</a></li>
          </ul>
        </li>
        <li><a href="new_arrivals_page.html">New arrivals</a></li>
        <li><a href="about_us_page.html">About us</a></li>
        <li><a href="shopping_cart.html">Shopping cart</a></li>
      </ul>
    </div>
    </div>
    <div class="product-section">
    <div class="row">
      <div class="product-block">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRndZ6JvFyaOGzt2TdSCUhuvWBVgcb3AC3mGLagoyIPqoFn20TK" alt="Product Image">
        <div class="product-info">
          <h3>Eco bottle</h3>
          <p>$11.00</p>
          <button class="buy-button">Buy</button>
          <button class="cart-button" onclick="addToCart(1, 'Eco bottle', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRndZ6JvFyaOGzt2TdSCUhuvWBVgcb3AC3mGLagoyIPqoFn20TK', '$11')">Add to Cart</button>
        </div>
      </div>
      <div class="product-block">
        <img src="https://i.pinimg.com/474x/52/dc/54/52dc547e6ea7ddebd2d25c43a0cf472d.jpg" alt="Product Image">
        <div class="product-info">
          <h3>T-shirt</h3>
          <p>$13.00</p>
          <button class="buy-button">Buy</button>
          <button class="cart-button" onclick="addToCart(2, 'T shirt', 'https://i.pinimg.com/474x/52/dc/54/52dc547e6ea7ddebd2d25c43a0cf472d.jpg', '$13')">Add to Cart</button>
        </div>
      </div>
    </div>
      <div class="row">
      <div class="product-block">
        <img src="https://i.pinimg.com/474x/e3/c4/94/e3c4949405a2b20397ca11b047786641.jpg" alt="Product Image">
        <div class="product-info">
          <h3>Bottle case</h3>
          <p>$6.00</p>
          <button class="buy-button">Buy</button>
          <button class="cart-button" onclick="addToCart(3, 'Bottle case', 'https://i.pinimg.com/474x/e3/c4/94/e3c4949405a2b20397ca11b047786641.jpg', '$6')">Add to Cart</button>
        </div>
      </div>
        <div class="product-block">
          <img src="https://i.pinimg.com/474x/b1/ff/9b/b1ff9b06f5a39608c7ab9a441163c74a.jpg" alt="Product Image">
          <div class="product-info">
            <h3>Eco Bag</h3>
            <p>$8.00</p>
            <button class="buy-button">Buy</button>
            <button class="cart-button" onclick="addToCart(4, 'Eco bag', 'https://i.pinimg.com/474x/b1/ff/9b/b1ff9b06f5a39608c7ab9a441163c74a.jpg', '$8')">Add to Cart</button>
          </div>
        </div>
        <div class="product-block">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQtn6c8b5I5A-b3-M-lOT33kbhwSQ7t93PglNwya_dULzE4swJQ" alt="Product Image">
          <div class="product-info">
            <h3>Eco Case</h3>
            <p>$20.00</p>
            <button class="buy-button">Buy</button>
            <button class="cart-button" onclick="addToCart(5, 'Eco case', 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQtn6c8b5I5A-b3-M-lOT33kbhwSQ7t93PglNwya_dULzE4swJQ', '$20')">Add to Cart</button>
          </div>
        </div>

    </div>
  </div>
  </div>

  <footer>
    <div class="footer-left">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="contact_us_footer.html">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-middle">
      <ul>
        <li><a href="https://www.facebook.com/itscraftua/posts/pfbid0x9U9y6qyuKYRnJ7fQHRa7DLZpCExGRyLaot647tCbSG1obmysVKNeBJPxfxqEptEl">Facebook</a></li>
        <li><a href="https://www.instagram.com/explore/tags/екошопериукраїна/">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <img src="https://i.pinimg.com/474x/f7/f8/a7/f7f8a7c6f01c0ff180bcabd1555a73ad.jpg" alt="logo" class="header_picture_logo">
      <p>GreenGuard Shop</p>
    </div>
  </footer>

  <script>
    function openModal() {
      document.getElementById("contactModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("contactModal").style.display = "none";
    }

    document.getElementById("contactForm").addEventListener("submit", function(event) {
      var nameInput = document.getElementById("name");
      var phoneInput = document.getElementById("phone");

      var nameError = document.getElementById("nameError");
      var phoneError = document.getElementById("phoneError");

      var namePattern = /^[А-Яа-яЁёA-Za-z\s]*$/;

      if (!namePattern.test(nameInput.value)) {
        nameError.textContent = "Name must contain only letters and spaces";
        event.preventDefault();
      } else {
        nameError.textContent = "";
      }

      if (phoneInput.validity.patternMismatch) {
        phoneError.textContent = "Phone number must be 10 digits";
        event.preventDefault();
      } else {
        phoneError.textContent = "";
      }
    });
  </script>

  <script>
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        if (i === index) {
          slide.classList.add('active');
          setTimeout(() => slide.classList.add('fade-in'), 100);
        } else {
          slide.classList.remove('active', 'fade-in');
        }
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    setInterval(nextSlide, 4000);
  </script>

  <script>
    function addToCart(id, name, image) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ id, name, image });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${name} has been added to your cart`);
    }
  </script>


  </body>
</html>
